clipboard-read = allow
background-opacity = 1
background-blur = 14
theme =	TokyoNight Storm
font-family = JetBrainsMono Nerd Font Mono
font-size = 14
font-thicken = true
font-thicken-strength = 1
#macos-icon = retro
gtk-titlebar = false
# cursor
# cursor-color = #de2d26
cursor-style = block
cursor-style-blink = false

window-colorspace = display-p3
window-padding-x = 10
window-padding-y = 10

# macos
macos-titlebar-style = tabs
shell-integration = zsh
shell-integration-features = no-cursor  

# Force new tabs/windows to start at Home
working-directory = home

# Disable inheritance from the current window
window-inherit-working-directory = false
